@font-face {
    font-family: TitilliumWeb;
    font-style: normal;
    font-weight: normal;
    src: url('./assets/fonts/TitilliumWeb-Regular.ttf') format('truetype');;
}

@font-face {
    font-family: TitilliumWeb;
    font-style: normal;
    font-weight: bold;
    src: url('./assets/fonts/TitilliumWeb-Bold.ttf') format('truetype');;
}

button {
    all: unset;
    cursor: pointer;
    text-align: center;
}

.hidden {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

.portfolio-body {
    background-color: #2B126B;
    color: #FFFFFF;
    margin: 0;
    font-family: TitilliumWeb;
}

.header-container {
    z-index: 20;
    color: #FFFFFF;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-topic {
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: bold;
}

.header-menu {
    display: none;
}

.mobile-header-menu {
    display: block;
}

@media (min-width: 768px) {
    .header-menu {
        display: block;
    }

    .mobile-header-menu {
        display: none;
    }
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.menu-item:hover {
    background: -webkit-linear-gradient(0deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-container-mobile {
    display: flex;
    justify-content: flex-end;
}

.menu-button {
    cursor: pointer;
    width: fit-content;
    z-index: 20;
}

.menu-button-bar1, .menu-button-bar2, .menu-button-bar3 {
    width: 28px;
    height: 4px;
    background-color: #FFFFFF;
    margin: 4px 0;
    transition: 0.4s;
}

.btn-close .menu-button-bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.btn-close .menu-button-bar2 {opacity: 0;}

.btn-close .menu-button-bar3 {
    transform: translate(0, -5px) rotate(45deg);
}

#menu-page-container {
    background-color: #2b126b;
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#menu-page-container .menu-page-items {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
}
#menu-page-container .menu-page-items .menu-item {
    border-top: 1px solid #fff;
    padding: 20px 0;
    text-align: center;
    cursor: pointer;
}
#menu-page-container .menu-page-items .menu-item:last-child {
    border-bottom: 1px solid #fff;
}
#menu-page-container .menu-contacts-container {
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    width: 100%;
    font-size: 36px;
}
#menu-page-container .menu-contacts-container a {
    width: 36px;
}

.gradient-grid {
    background: linear-gradient(0deg, #56126F 11.12%, rgba(86, 18, 111, 0.2) 109.32%);
    position: relative;
    border-radius: 10px;
}

.gradient-grid::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 2px; /* control the border thickness */
    background: linear-gradient(0, #C73BEB 1.81%, #311670 96.39%);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.gradient-text {
    background: -webkit-linear-gradient(0deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portfolio-container {
    color: #FFFFFF;
    position: relative;
}

.primary-bg {
    background-color: #2B126B;
}

#about {
    min-height: 100vh;
    position: relative;
}

.about-container {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 10vw - 32px - 12px);
    height: calc(80vh - 82px);
    align-items: center;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(0,-50%);
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }
}

.about-user {
    flex: 1 1 0%;
}

.about-name {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.subTitle {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
}

@media (min-width: 768px) {
    .about-name {
        font-size: 3rem; /* 48px */
        line-height: 1;
    }

    .subTitle {
        font-size: 1.5rem; /* 24px */
        line-height: 2rem; /* 32px */
    }
}

@media (min-width: 1024px) {
    .about-name {
        font-size: 3.75rem; /* 60px */
        line-height: 1;
    }

    .subTitle {
        font-size: 1.875rem; /* 30px */
        line-height: 2.25rem; /* 36px */
    }
}

@media (min-width: 1280px) {
    .about-name {
        font-size: 4.5rem; /* 72px */
        line-height: 1;
    }
}

.about-container .breakline {
    background: rgb(199,59,235);
    background: linear-gradient(90deg, rgba(199,59,235,1) 90%, rgba(243,67,197,1) 100%);
    width: 4rem;
    height: 2px;
    margin: 3rem 0;
}

.action-btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .action-btn {
        flex-direction: row;
    }
}

.primary-action-btn {
    width: 230px;
    height: 60px;
    background: linear-gradient(91.91deg, #C73BEB 6.69%, #F343C5 108.3%);
    border-radius: 10px;
    text-transform: uppercase;
    z-index: 10;
}

.secondary-action-btn {
    width: 230px; 
    height: 60px;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
}

.secondary-action-btn::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 2px; /* control the border thickness */
    background: linear-gradient(91.91deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
}

.contacts-container {
    position: absolute;
    right: 5%;
    bottom: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    width: 36px;
}

.contacts-container a img {
    width: 36px;
    height: 36px;
}

.section-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
}
.section-title-container h1 {
    font-size: 1.875rem;
   /* 30px */
    line-height: 2.25rem;
   /* 36px */
}
@media (min-width: 768px) {
    .section-title-container h1 {
        font-size: 2.25rem;
       /* 36px */
        line-height: 2.5rem;
       /* 40px */
   }
}
.section-title-container .breakline {
    background: #c73beb;
    background: linear-gradient(90deg, rgba(199, 59, 235, 1) 90%, rgba(243, 67, 197, 1) 100%);
    width: 4rem;
    height: 2px;
    margin-bottom: 2rem;
}

#skills {
    padding: 9rem 3rem;
    min-height: 100vh;
}

.skill-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .skill-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .skill-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .skill-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.skill-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
}

.skill-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.skill-image {
    max-width: 50%;
    height: auto;
}

#education {
    padding: 9rem 3rem;
}

.education-container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px) {
    .education-container {
        flex-direction: row;
    }
}

.image-container {
    flex: 1;
}

.content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.education-grid {
    padding: 3rem;
}

.education-period {
    font-size: 1.5rem;
    font-weight: bold;
}

.education-name {
    font-size: 1.5rem;
    font-weight: bold;
}

#experience {
    padding: 9rem 3rem;
}

.experience-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.experience-grid {
    padding: 3rem;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 8px;
}

.experience-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.experience-period {
    position: relative;
    padding: 0.5rem 2rem;
}

.experience-period::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 2px; /* control the border thickness */
    background: linear-gradient(91.91deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.experience-description ul {
    list-style: unset;
    padding: 1rem;
    margin: 0;
}

.experience-description .experience-topic {
    margin-top: 1rem;
}

#project {
    padding: 9rem 3rem;
}

.project-type-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.project-type-btn {
    font-size: 1.5rem;
    opacity: 0.3;
}

.selected-project-type {
    opacity: 1;
    font-weight: bold;
    background: -webkit-linear-gradient(0deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.project-grid-item {
    background: #2B126B;
    cursor: pointer;
    border-radius: 10px;
    color: #FFFFFF;
    position: relative;
}

.project-grid-image {
    border-radius: 14px;
    background: #CCCCCC;
}

.project-grid-image img {
    border-radius: 10px;
    object-fit: contain;
    margin: auto;
    max-width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
}

.project-grid-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: linear-gradient(183.9deg, #2B126B 1.64%, #56126F 96.06%);
    opacity: 0;
    color: #FFFFFF;
}

.project-grid-layer:hover {
    opacity: 0.8;
}

.project-grid-name {
    font-size: 1.2rem;
    text-align: center;
}

.scroll-to-top {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 2rem 0 2rem auto;
    cursor: pointer;
    position: relative;
}

.scroll-to-top::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 2px; /* control the border thickness */
    background: linear-gradient(91.91deg, #C73BEB 6.69%, #F343C5 108.3%);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.spotlight {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    aspect-ratio: 1/1;
    background: radial-gradient(50% 50% at 50% 50%, rgba(150, 94, 201, 0.3) 0%, rgba(150, 94, 201, 0) 100%);
}